
# Public
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID="G-ZL1441FG08"
NEXT_PUBLIC_API_URL="http://localhost:1304"

# Server Only
API_CLIENT_ID="your__api_client_id__123123123"
API_CLIENT_SECRET="your__api_client_secret__123123123"
